[33mcommit 476ec012c8dcccf9d8d1120e68b50ba4095f6baf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ernakh <fabriciotonettolondero@gmail.com>
Date:   Thu May 27 14:56:02 2021 -0300

    blue

[33mcommit 7ce2bca95db4e273dc5b1de280459ab7307d2f25[m
Author: Ernakh <fabriciotonettolondero@gmail.com>
Date:   Wed May 26 23:10:32 2021 -0300

    testes

[33mcommit cfa4f94c28a0ac5f120b6514e87d3f47aa8276b8[m
Author: Fabrício <fabriciotonettolondero@gmail.com>
Date:   Wed Jul 24 12:00:10 2019 -0300

    Update README.md

[33mcommit 8eb0583a61d677892134cb23917c664632f800c5[m
Author: Ernakh <fabriciotonettolondero@gmail.com>
Date:   Mon Jul 15 14:58:55 2019 -0300

    linha teste 2 adicionado no teste

[33mcommit 71348cbf71244981f5aeec9ba043d66ecb45ec4d[m
Author: Fabrício <fabriciotonettolondero@gmail.com>
Date:   Mon Jul 15 14:56:46 2019 -0300

    Create teste

[33mcommit a799b59098ca243e36897c71b120b9a579fbda2b[m
Author: Ernakh <fabriciotonettolondero@gmail.com>
Date:   Mon Jul 15 14:53:21 2019 -0300

    teste

[33mcommit cb16e56b588ae9078c2d6b250d664839aa2241a8[m
Author: Fabrício <fabriciotonettolondero@gmail.com>
Date:   Mon Jul 15 14:49:38 2019 -0300

    Initial commit
